<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="" />
		<title>42PUB_MAIN</title>
		<style>
			body {
				margin:0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			form {
				display: flex;
				flex-direction: column;
				gap: 10px;
				z-index: 10;
			}
			.popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9;
        }
		</style>
	</head>
	<body>
		<form id="templogin">
			<button type="send" id="makeTempID">입시 아이디 발급</button>
		</form>
		<form id="loginform">
			<input type="text" id="username" placeholder="ID" required/>
			<!-- <input type="password" id="password" placeholder="Password" required></button> -->
			<button type="submit">Login</button>
		</form>
		<div class="overlay" id="overlay"></div>
		<div class="popup" id="popup">
			<p id="popupText"></pid></p>
			<button id="closePopup">확인</button>
		</div>
		<!-- <script src="../../node_modules/pixi.js/dist/pixi.min.js"></script>
		<script src="../../node_modules/pixi.js/dist/pixi.js"></script> -->
		<!-- <script src="../../../../../../main_front/node_modules/pixi.js/dist/pixi.min.js" -->
		<script src="{{ url_for('static', filename='node_modules/pixi.js/dist/pixi.min.js') }}"></script>
		<script src="{{ url_for('static', filename='app.js') }}"></script>
		<script src="{{ url_for('static', filename='make_temp_id.js') }}"></script>
		<script src="{{ url_for('static', filename='login.js') }}"></script>
	</body>
</html>
